/* Variables */
:root {
    --color-primary-dark: #ffbb00;
    --color-primary-medium: #fcd303;
    --color-primary-light: #fce803;
    --color-highlight: #cead1a;
    --color-grey-light: #faf9f9;
    --color-grey-light-two: #f4f2f2;
    --color-grey-dark: #999;
    --color-black: #000;
    --color-red: #ff0000;
}

  $bp-medium: 40.625em; // 650px
  $bp-large: 56.25em; // 900px

/* Global Reset Styling */
  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit; 
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
  
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;;
    font-weight: 400;
    line-height: 1.6;
    background-image: linear-gradient(to right bottom, var(--color-primary-medium), var(--color-primary-light) );
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}
  
.container {
    max-width: 120rem;
    margin: 8rem auto;
    min-height: 100rem;
    background-color: var(--color-grey-light);
    box-shadow: 0 2rem 6rem rgba(0,0,0,.6);
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
    grid-template-rows: repeat(max-content, 1fr);

    @media only screen and (max-width: $bp-large) {
        font-size: 1.1rem;
        margin-top: 0;
        margin-bottom: 0;
    }
}